# logback-setup

./: .gitignore  README.md  logback-config-01.xml  logback-config-file.xml  pom.xml
src/main/java/: Main.java  MdcLayout.java
src/main/java/com/github/zencd/logbacksetup/: CustomLogging.java  Main.java  MethodConverter.java  MultiAppender.java  MyAppender.java  MyFilter.java  RuntimeLayout.java  RuntimeLogging.java  RuntimePatternLayout.java
